import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args){
            Scanner scn = new Scanner(System.in);
            System.out.println("Enter the last stair");
            int n = scn.nextInt();
            
            int arr[] = new int[n];
            System.out.println("Enter the steps allowed on each stair");
            for(int i = 0; i<arr.length; i++){
                arr[i] = scn.nextInt();
            }
            int dp[] = new int[n+1];
            dp[n] = 1;
            for(int i = n-1; i>=0; i--){
                for(int j=1; j<=arr[i] && i+j <dp.length; j++){
                    dp[i] += dp[i+j];
                }
            }
            System.out.println(dp[0]);
    }
}
