import org.jetbrains.annotations.NotNull;

import java.util.HashMap;
import java.util.Map;

public class Arrays1 {
    public static void main(String[] args) {
            int[] arr = {2, 2, 5, 5, 20, 30, 30};
            int answer = singleEntry(arr);
            System.out.println(answer);

        }

        private static int singleEntry (int @NotNull [] A){
            int answer = -1;
            Map<Integer, Integer> map = new HashMap<>();
            for (int i : A) {
                if(!map.containsKey(i)){
                    map.put(i, 1);
                }
                else{
                    map.put(i, map.get(i)+1);
                }
            }
            for (var entry : map.entrySet()) {
                if (entry.getValue() == 1) {
                    answer = entry.getKey();
                }
            }
            return answer;
        }
    }
